# Flask Secret Key (yeh change karo, koi bhi random text daal do)
SECRET_KEY=portfolio-website-secret-key-2025@rehan!flask$python

# Database
DATABASE_URL=sqlite:///contacts.db

# Email (apna real email daalo)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=m.rehan2857@gmail.com
MAIL_PASSWORD=ygka oshg uvtl aboy  # Yahaan app password ayega
RECIPIENT_EMAIL=m.rehan2857@gmail.com